# AutoAppo_JosueVa

./: AutoAppo_JosueVa.sln
AutoAppo_JosueVa/AutoAppo_JosueVa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoAppo_JosueVa.csproj  Global.cs  keystorePass.txt
AutoAppo_JosueVa/AutoAppo_JosueVa.Android/: AutoAppo_JosueVa.Android.csproj  MainActivity.cs
AutoAppo_JosueVa/AutoAppo_JosueVa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoAppo_JosueVa/AutoAppo_JosueVa.Android/Resources/: Resource.designer.cs
AutoAppo_JosueVa/AutoAppo_JosueVa.iOS/: AppDelegate.cs  AutoAppo_JosueVa.iOS.csproj  Info.plist  Main.cs
AutoAppo_JosueVa/AutoAppo_JosueVa/DTO/: UserDto.cs
AutoAppo_JosueVa/AutoAppo_JosueVa/Models/: Appointment.cs  AppointmentStatus.cs  Email.cs  Item.cs  RecoveryCode.cs  Schedule.cs  Service.cs  User.cs  UserRole.cs  UserStatus.cs
AutoAppo_JosueVa/AutoAppo_JosueVa/Services/: APIConnection.cs  IDataStore.cs  MockDataStore.cs
AutoAppo_JosueVa/AutoAppo_JosueVa/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UserViewModel.cs
AutoAppo_JosueVa/AutoAppo_JosueVa/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppoLoginPage.xaml  AppoLoginPage.xaml.cs  AppoOptionsPage.xaml  AppoOptionsPage.xaml.cs  AppoRecoverPasword.xaml  AppoRecoverPasword.xaml.cs  AppoSignUpPage.xaml  AppoSignUpPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAppointmentListPage.xaml  MyAppointmentListPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
(+2 files in other folders)
